<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checklist</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/26250fd57e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- TODO Overall style -->
    <header id="header__title">
      <h1 class="mt-10 text-6xl text-center">Checklist</h1>
    </header>

    <section id="section__add-item" class="flex justify-center mt-8">
      <input type="text" name="text" id="input__text" class="border-2 border-r-0 border-black text-2xl" /><button
        id="button__add"
        class="border-2 border-black text-2xl"
      >
        Add
      </button>
    </section>

    <!-- TODO Media query -->
    <section class="flex justify-center mt-6">
      <section class="grid w-1/6 text-3xl" id="section__checklist"></section>
    </section>

    <script src="scripts/script.js"></script>
  </body>
</html>
